# supplychain

./: README.md  pom.xml
.svn/: wc.db
src/main/java/com/luer/: MiccApplication.java
src/main/java/com/luer/basicsetup/bean/: ExampleVo.java  Factorymanage.java  FactorymanageExample.java  Goodsmessage.java  GoodsmessageExample.java  Materialmessage.java  MaterialmessageExample.java  Suppliermanage.java  SuppliermanageExample.java
src/main/java/com/luer/basicsetup/controller/: FactoryController.java  GoodsmessageController.java  MaterialmessageController.java  SupplierController.java
src/main/java/com/luer/basicsetup/dao/: FactorymanageMapper.java  GoodsmessageMapper.java  MaterialmessageMapper.java  SuppliermanageMapper.java
src/main/java/com/luer/basicsetup/service/: FactoryService.java  GoodsmessageService.java  MaterialmessageService.java  SupplierService.java
src/main/java/com/luer/basicsetup/service/impl/: FactoryServiceImpl.java  GoodsmessageServiceImpl.java  MaterialmessageServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/luer/comm/excel/: ExportexcelOperator.java  ExportexcelUtil.java  ImportexcelOperator.java  ImportexcelUtil.java
src/main/java/com/luer/comm/utils/: Base64Util.java  MD5Util.java  ODDNumberUtil.java  PNumberUtil.java  PageBean.java  PageResult.java  ResponseUtil.java  ResultLogin.java  ResultSet.java  UUIDUtils.java
src/main/java/com/luer/config/: MvcConfig.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/luer/demo/test/: GroupServiceImpl.java  PrimaryGenerater.java  test1.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java
src/main/java/com/luer/logger/: TestLogJava.java
src/main/java/com/luer/operator/bean/: Operator.java  OperatorExample.java
src/main/java/com/luer/operator/controller/: OperatorController.java
src/main/java/com/luer/operator/dao/: OperatorMapper.java
src/main/java/com/luer/operator/service/: OperatorService.java
src/main/java/com/luer/operator/service/impl/: OperatorServiceImpl.java
src/main/java/com/luer/purchase/bean/: Purchase.java  PurchaseEnca.java  PurchaseExample.java  PurchaseMEnca.java  Purchasedetail.java  PurchasedetailExample.java  Purchasematerial.java  PurchasematerialExample.java  Purchasemdetail.java  PurchasemdetailExample.java
src/main/java/com/luer/purchase/controller/: PurchaseController.java  PurchasedetailController.java  PurchasematerialController.java  PurchasemdetailController.java
src/main/java/com/luer/purchase/dao/: PurchaseMapper.java  PurchasedetailMapper.java  PurchasematerialMapper.java  PurchasemdetailMapper.java
src/main/java/com/luer/purchase/service/: PurchaseService.java  PurchasedetailService.java  PurchasematerialService.java  PurchasemdetailService.java
src/main/java/com/luer/purchase/service/impl/: PurchaseServiceImpl.java  PurchasedetailServiceImpl.java  PurchasematerialServiceImpl.java  PurchasemdetailServiceImpl.java
src/main/java/com/luer/springsecurity/: CustomUserService.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/luer/springsecurity/bean/: Permission.java  PermissionExample.java  PermissionRole.java  PermissionRoleExample.java  Role.java  RoleExample.java  RoleOperator.java  RoleOperatorExample.java
src/main/java/com/luer/springsecurity/controller/: HelloController.java
src/main/java/com/luer/springsecurity/dao/: PermissionMapper.java  PermissionRoleMapper.java  RoleMapper.java  RoleOperatorMapper.java
src/main/java/com/luer/springsecurity/interceptor/: LoginConfiguration.java  LoginInterceptor.java
src/main/java/com/luer/test/: App.java  Canvas.java  Piece.java  Skyrocket.java  Thing.java  Trace.java
src/main/java/com/luer/warehouse/bean/: WarehouseEnca.java  Warehousematerial.java  WarehousematerialExample.java  Warehousemdetail.java  WarehousemdetailExample.java
src/main/java/com/luer/warehouse/controller/: WarehouseGController.java  WarehouseGDController.java  WarehouseMController.java  WarehouseMDController.java
src/main/java/com/luer/warehouse/dao/: WarehousematerialMapper.java  WarehousemdetailMapper.java
src/main/java/com/luer/warehouse/service/: WarehouseGDService.java  WarehouseGService.java  WarehouseMDService.java  WarehouseMService.java
src/main/java/com/luer/warehouse/service/impl/: WarehouseGDServiceImpl.java  WarehouseGServiceImpl.java  WarehouseMDServiceImpl.java  WarehouseMServiceImpl.java
src/main/java/com/luer/weixin/bean/: Accesstoken.java  AccesstokenExample.java  Openid.java  OpenidExample.java  User.java  UserExample.java
src/main/java/com/luer/weixin/controller/: UserController.java  WxController.java
src/main/java/com/luer/weixin/dao/: AccesstokenMapper.java  OpenidMapper.java  UserMapper.java
src/main/java/com/luer/weixin/service/: OpenidService.java  UserService.java
src/main/java/com/luer/weixin/service/impl/: OpenidServiceImpl.java  UserServiceImpl.java
src/main/java/com/luer/weixin/utils/: HttpUtil.java  MyX509TrustManager.java
src/main/resources/: application.properties  ftp.properties  logback-spring.xml
src/main/resources/db/: micc.sql
src/main/resources/mapper/basicsetupMapper/: FactorymanageMapper.xml  GoodsmessageMapper.xml  MaterialmessageMapper.xml  SuppliermanageMapper.xml
src/main/resources/mapper/operatorMapper/: OperatorMapper.xml
src/main/resources/mapper/purchaseMapper/: PurchaseMapper.xml  PurchasedetailMapper.xml  PurchasematerialMapper.xml  PurchasemdetailMapper.xml
src/main/resources/mapper/springsecurityMapper/: PermissionMapper.xml  PermissionRoleMapper.xml  RoleMapper.xml  RoleOperatorMapper.xml
src/main/resources/mapper/warehouseMapper/: WarehousematerialMapper.xml  WarehousemdetailMapper.xml
src/main/resources/mapper/weixinMapper/: AccesstokenMapper.xml  OpenidMapper.xml  UserMapper.xml
src/main/resources/templates/: login.html
src/main/webapp/WEB-INF/html/: leave.html
src/main/webapp/WEB-INF/jsp/businessmanager/: appointment.jsp  appointmentforToday.jsp  contact.jsp  order.jsp  question.jsp  repairvisit.jsp
src/test/java/com/luer/: MiccApplicationTests.java
