#FTP相关配置
#ip
ftpIp=118.31.74.67
#端口号
ftpPort=21
#账户
ftpName=admin
#密码
ftpPassword=admin
#图片上传路径
ftpPictureUrl=/qfUpload/picture/
#视频上传路径
ftpVideoUrl=/upload/video/
#安装包上传下载路径
ftpPackageUrl=/upload/package/   
#本地下载保存路径(默认下载到D盘)
downloadPackageUrl=D:/
